{
  "name": "services",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "firebase-admin": "^9.1.1",
    "grpc": "^1.24.3",
    "ln-service": "^49.7.1"
  }
}
